<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <h1>Check links below</h1>
    <a href="./Pages/My visits BG 2021.html" target="blank">My Visits BG 2021</a>
    <a href="./Pages/visit goals BG.html" target="blank">Visit goals BG</a>
    <a href="./Pages/selectedcodepens.html" target="blank">SelectedCodePens</a>
    <a href="./Pages/Ordered_and_Unordered_lists.html" target="blank">Ordered_and_Unordered_lists</a>
    <a href="./Pages/Nested_lists_food.html" target="blank">Nested_lists_food</a>
    <a href="./Pages/Nested_list_music.html" target="blank">Nested_list_music</a>
    <a href="./Pages/Slot_Machine.html" target="blank">Slot_Machine</a>
    <a href="./Pages/FIFA_Table.html" target="blank">FIFA_Table</a>
</body>
</html>